######################### COREAPP CONNECTION##############################
connector.1.name=COREAPP
connector.1.host=10.228.47.18
connector.1.port=9320
connector.1.numconnection=2
connector.1.handler=com.viettel.ewallet.ussdapp.coreapp.connector.SocketHandler
connector.1.codec=com.viettel.ewallet.utils.mina.encapsulation.EncapsulationCodecFactory
connector.1.reconnect=5000
connector.1.maxTimeout=2
connector.1.maxcountping=15
